-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Dec 12, 2019 at 12:43 PM
-- Server version: 5.7.25
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `myosotis`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `titre` varchar(255) DEFAULT NULL,
  `contenu` text,
  `image` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `sections`
--

CREATE TABLE `sections` (
  `id` int(11) NOT NULL,
  `identifiant` varchar(255) NOT NULL,
  `titre` varchar(255) NOT NULL,
  `sous_titre` varchar(255) NOT NULL,
  `image` text NOT NULL,
  `contenu` text NOT NULL,
  `pos` int(11) NOT NULL,
  `page` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sections`
--

INSERT INTO `sections` (`id`, `identifiant`, `titre`, `sous_titre`, `image`, `contenu`, `pos`, `page`) VALUES
(1, 'Section 1', 'Section 1', 'Sous titre', '/images/photoCorps1.JPG', 'contenu opidponponpo . spdo po ipo ibpoid sbpdxoif pofi bpsdofinps oinspof bspof bijspod fbipof bpo df', 2, 'accueil'),
(2, 'Section 2', 'Section 2', 'Sousou titre section 2', '/images/photoCorps1.JPG', 'du texte du texte', 1, 'accueil'),
(3, 'k', 'oiuoiu', 'oiuoiu', 'oiuoiu', 'oioiu', 876, 'pp'),
(4, 'pop', 'o', 'pokpokp', 'pokpok', 'pokpok', 0, 'accueil'),
(5, 'aucun', 'ss', 'sous', 'img', 'Content', 1, 'accueil');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sections`
--
ALTER TABLE `sections`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sections`
--
ALTER TABLE `sections`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
